.photo-grid {
  display: grid;
  margin: 92px auto 92px;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  max-width: 1184px;
}

@media screen and  (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(100% - 48px);
    margin: 88px auto 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    margin: 64px auto 64px;
    grid-gap: 12px;
  }
}
