.place {
  display: grid;
  grid-gap: 40px 40px;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  margin: 0 0 80px 0;
  box-sizing: content-box;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-gap: 40px 28px;
    margin: 0 0 73px 0;
  }
}

@media (min-width: 544px) and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
  }
}
@media (max-width: 543px) {
  .place {
    display: inline-block;
    margin-bottom: 50px;
  }
}

/*
@media (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
    /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 48px 28px;
    grid-row-gap: 12px;
    /*grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    height: auto;
    width: 100%;
  }
}*/

/*
@media (min-width: 426px) and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 48px 28px;
  }
}
/*
@media (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    grid-gap: 32px 0;
  }
}
